# MvvMCommonLib

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiraiya/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiraiya/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiraiya/demo/: ExampleUnitTest.kt
lib_common_kotlin/: build.gradle
lib_common_kotlin/src/androidTest/java/com/kotlin/lib/: ExampleInstrumentedTest.java
lib_common_kotlin/src/main/: AndroidManifest.xml
lib_common_kotlin/src/main/java/com/kotlin/lib/base/activity/: BaseActivity.kt  BaseVMActivity.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/base/adapter/: CommonViewHolder.kt  IAdapterListControl.kt  RecyclerAdapter.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/base/config/: MVVMConfig.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/base/fragment/: BaseFragment.kt  BaseVMFragment.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/base/paging/: BasePagingAdapter.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/base/repository/: BaseRepository.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/base/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/bean/: LoginResInfo.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/config/: Config.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/controller/: LoadingViewController.kt  StatusBarController.kt  TitleBarController.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/entity/: AdapterBinding.kt  ServiceParam.kt  ShowDialogParam.kt  StatusBarParam.kt  TitleMenuParam.kt  TitleParam.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/exception/: AptAdapterException.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/ext/: ContextExt.kt  GsonExt.kt  RxJavaExt.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/interfaces/: IGlobalConfig.kt  IObserverError.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/lifecycle/: ActivityLifeCycleCallbacksImpl.kt  FragmentLifeCycleCallbacksImpl.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/listener/: DownloadCallback.kt  DownloadProgressListener.kt  MultiDownloadCallback.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/manager/: ContextManager.kt  KTActivityManager.kt  SnackbarManager.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/network/manager/: NetManager.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/paging/: BasePagingDataSource.kt  FooterAdapter.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/paging/drawable/: PaintDrawable.java  ProgressDrawable.java
lib_common_kotlin/src/main/java/com/kotlin/lib/provider/: KotlinMvpContentProvider.kt
lib_common_kotlin/src/main/java/com/kotlin/lib/refresh/: IPageControl.kt  OnRefreshListener.kt  RefreshLayoutWrapper.kt
lib_common_kotlin/src/main/res/layout/: item_paging_footer.xml  layout_loading.xml  layout_title_bar.xml  view_load_empty.xml  view_root.xml
lib_common_kotlin/src/main/res/values/: colors.xml  strings.xml
lib_common_kotlin/src/test/java/com/kotlin/lib/: ExampleUnitTest.java
lib_kotlin_utils/: build.gradle
lib_kotlin_utils/src/androidTest/java/com/common/kotlin/utils/: ExampleInstrumentedTest.kt
lib_kotlin_utils/src/main/: AndroidManifest.xml
lib_kotlin_utils/src/main/java/com/common/kotlin/utils/ext/: ActivityExt.kt  AnnotationExt.kt  CalendarExt.kt  CommonExt.kt  ContextExt.kt  DateExt.kt  EditTextExt.kt  EncryptionExt.kt  GsonExt.kt  LogExt.kt  SnackbarExt.kt  StringExt.kt  TextViewExt.kt  TransformExt.kt
lib_kotlin_utils/src/test/java/com/common/kotlin/utils/: ExampleUnitTest.kt
