ext {
    android = [
            compileSdkVersion: 32,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionName      : "3.10.4",
            versionCode      : "1",
    ]

    //version
    appcompat_version = '1.1.0'
    coordinatorlayout_version = '1.1.0'
    core_ktx_version = '1.1.3'
    material_version = '1.3.0'
    recycleview_version = "1.2.0"
    kotlinx_coroutines_core_version = "1.4.3"
    paging_runtime_version = "3.0.0"
    lifecycle_viewmodel_ktx_version = "2.3.1"
    lifecycle_runtime_ktx_version = "2.3.1"

    //other
    gson_version = '2.8.8'
    okhttp3_version = "3.11.0"
    retrofit2_version = "2.9.0"
    rxjava_version = "3.1.2"
    rxandroid_version = "3.0.0"
    loading_version = "1.0.2"
    immersionbar_version = "3.0.0"
    SmartRefreshLayout_version = "2.0.3"
    glide_version = "4.12.0"

    androidDependencies = [
            appcompat                 : "androidx.appcompat:appcompat:${appcompat_version}",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:${coordinatorlayout_version}",
            material                  : "com.google.android.material:${material_version}",
            core_ktx                  : "androidx.core:core-ktx:$core_ktx_version",
            recyclerview              : "androidx.recyclerview:recyclerview:$recycleview_version",
            kotlinx_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_version",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_core_version",
            kotlinx_coroutines_jdk8   : "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_core_version",
            lifecycle_viewmodel_ktx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version",
            lifecycle_runtime_ktx     : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version",
    ]

    otherDependecies = [
            gson          : "com.google.code.gson:gson:${gson_version}",
            glide         : "com.github.bumptech.glide:${glide_version}",
            paging_runtime: "androidx.paging:paging-runtime:${paging_runtime_version}",
            okhttp: "com.squareup.okhttp3:okhttp:$okhttp3_version",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp3_version",

    ]
}