plugins{
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def androidConfig= rootProject.ext.android
def androidXDe=rootProject.ext.androidDependencies
def otherDe=rootProject.ext.otherDependecies


android {
    compileSdk androidConfig.compileSdkVersion

    defaultConfig {
        minSdk androidConfig.minSdkVersion
        targetSdk androidConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation androidXDe.appcompat
    implementation androidXDe.core_ktx
    implementation androidXDe.material

    implementation androidXDe.recyclerview

    // 协程核心库
    api androidXDe.kotlinx_coroutines_core
    // 协程Android支持库
    api androidXDe.kotlinx_coroutines_android
    // 协程Java8支持库
    api androidXDe.kotlinx_coroutines_jdk8
    api androidXDe.lifecycle_viewmodel_ktx
    api androidXDe.lifecycle_runtime_ktx

    api project(path: ':lib_kotlin_utils')

    //okhttp3
    api otherDe.okhttp
    api otherDe.logging_interceptor

    //retrofit2
    api otherDe.retrofit
    api otherDe.adapter_rxjava3
    api otherDe.converter_gson

    //rxjava3
    api otherDe.rxjava
    api otherDe.rxandroid

    api otherDe.loadingView

    // 基础依赖包，必须要依赖
    api otherDe.immersionbar
    // fragment快速实现（可选）
    //  api "com.gyf.immersionbar:immersionbar-components:$immersionbar_version"
    // kotlin扩展（可选）
    api otherDe.immersionbar_ktx
    //刷新
    api otherDe.refresh_layout_kernel
    // 分页加载
    api androidXDe.paging_runtime
}
